<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CadEmprestimoController.cs" />
    <Compile Remove="Controllers\DevEmprestimoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\AdminLTE\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\template\AdminLTE\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\template\AdminLTE\.github\dependabot.yml" />
    <None Include="wwwroot\template\AdminLTE\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\template\AdminLTE\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\template\AdminLTE\.github\workflows\ci.yml" />
    <None Include="wwwroot\template\AdminLTE\.github\workflows\codeql.yml" />
    <None Include="wwwroot\template\AdminLTE\.github\workflows\docs.yml" />
    <None Include="wwwroot\template\AdminLTE\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
