# VEVG_ENGS2

./: README.md  VEVG_ERS_ENGII_emProducao.docx
Engenharia2/Engenharia2/: Engenharia2.csproj  Program.cs  Startup.cs  UsuarioAutenticado.cs
Engenharia2/Engenharia2/Controllers/: AutenticarController.cs  AutorController.cs  CadEmprestimoController.cs  CadastrarAutorController.cs  CadastrarEditoraController.cs  CadastrarExemplarController.cs  CadastrarLeitorController.cs  CadastrarLivroController.cs  DevEmprestimoController.cs  EditoraController.cs  EmprestimoController.cs  ExemplarController.cs  HomeController.cs  LeitorController.cs  LivroController.cs  ReservaController.cs  UsuarioController.cs
Engenharia2/Engenharia2/DAL/: AdministradorDAL.cs  AtendenteDAL.cs  AutorDAL.cs  EditoraDAL.cs  EmprestimoDAL.cs  ExemplarDAL.cs  LeitorDAL.cs  LivroDAL.cs  MySQLPersistence.cs  PagamentoDAL.cs  PosicaoDAL.cs  ReservaDAL.cs
Engenharia2/Engenharia2/Models/: Administrador.cs  Atendente.cs  Autor.cs  Editora.cs  Emprestimo.cs  Exemplar.cs  Leitor.cs  Livro.cs  Pagamento.cs  Posicao.cs  Reserva.cs
Engenharia2/Engenharia2/Properties/: launchSettings.json
Engenharia2/Engenharia2/Views/Autenticar/: Index.cshtml
Engenharia2/Engenharia2/Views/Autor/: Index.cshtml
Engenharia2/Engenharia2/Views/CadastrarAutor/: Index.cshtml
Engenharia2/Engenharia2/Views/CadastrarEditora/: Index.cshtml  Index.cshtml.cs
Engenharia2/Engenharia2/Views/CadastrarExemplar/: Index.cshtml  Index.cshtml.cs
Engenharia2/Engenharia2/Views/CadastrarLeitor/: Index.cshtml
Engenharia2/Engenharia2/Views/CadastrarLivro/: Index.cshtml
Engenharia2/Engenharia2/Views/Editora/: Index.cshtml  Index.cshtml.cs
Engenharia2/Engenharia2/Views/Emprestimo/: Cadastrar.cshtml  Devolver.cshtml  Index.cshtml
Engenharia2/Engenharia2/Views/Exemplar/: Index.cshtml  Index.cshtml.cs
Engenharia2/Engenharia2/Views/Home/: About.cshtml  Index.cshtml
Engenharia2/Engenharia2/Views/Leitor/: Index.cshtml
Engenharia2/Engenharia2/Views/Livro/: Index.cshtml
Engenharia2/Engenharia2/Views/Reserva/: Index.cshtml
Engenharia2/Engenharia2/Views/Shared/: _Layout.cshtml
Engenharia2/Engenharia2/Views/Usuario/: Index.cshtml
Engenharia2/Engenharia2/wwwroot/js/views/: layout.js
Engenharia2/Engenharia2/wwwroot/js/views/autenticar/: Index.js
Engenharia2/Engenharia2/wwwroot/js/views/autor/: Index.js
Engenharia2/Engenharia2/wwwroot/js/views/editora/: Index.js  mascaraTel.js
Engenharia2/Engenharia2/wwwroot/js/views/emprestimo/: Index.js  ListarLivros.js
Engenharia2/Engenharia2/wwwroot/js/views/exemplar/: Index.js  ListarLivros.js  mascaraCPF.js
Engenharia2/Engenharia2/wwwroot/js/views/leitor/: Index.js  mascaraCPF.js
Engenharia2/Engenharia2/wwwroot/js/views/livro/: Index.js  ListarAutores.js  ListarEditoras.js
Engenharia2/Engenharia2/wwwroot/js/views/reserva/: Index.js
Engenharia2/Engenharia2/wwwroot/lib/: HTTPClient.js
(+5 files in other folders)
